<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Сайт</title>  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/facebox.css">
  <link rel="stylesheet" href="/static/css/jqtransform.css">
  <link rel="stylesheet" href="/static/css/jquery-ui-1.8.13.custom.css">
  <script src="/static/js/plugins/jquery-1.6.2.min.js"></script>
  <script src="/static/js/plugins/modernizr-2.0.6.min.js"></script>

</head>
<body>

<div class="container payment">
    <div class="header">
        <div class="header-inner">
            <div class="logo">
                <a href="/"><img src="/static/img/logo.png" alt=""></a>
            </div>


        </div>
    </div>

    <div class="wrap2 pb80">
        <div class="content">
            <div class="upgrade">

                    <div class="upgrade-inner">
                        <div class="left-convert">
                            Upgrade now to read this message <br/>
                            from <b>USERNAME </b>
                        </div>
                        <div class="right-images">
                            <img src="/static/img/image/image8.png" alt="" width="76"/>
                            <img src="/static/img/image/image8.png" alt="" width="76"/>
                            <img src="/static/img/image/image8.png" alt="" width="76"/>
                            <img src="/static/img/image/image8.png" alt="" width="76"/>
                            <img src="/static/img/image/image8.png" alt="" width="76"/>
                        </div>

                </div>
            </div>

            <div class="upgrade-main">
                <div class="main-top">
                    <span>Upgrade your account</span>
                </div>
                <div class="top-panel">
                    <div class="top-panel-inner">
                         <div class="left-member">
                              <h4>Get a membership today</h4>
                             <p>Join the most fun dating playground online. <br/>
                                 Get connected to <b>hot locals!</b></p>
                         </div>
                    </div>
                    <div class="phone-blocks">
                        Call our credit card Payment Hotline <br/>
                        <b>1.323.5544.556  </b>
                    </div>
                    <div class="arrow-top-panel"></div>
                </div>

                <div class="banners">
                    <div class="banner banner1 hov-banner">
                        <div class="banner-title">
                            <span>1 Month Subscription </span>
                        </div>
                        <div class="text-banner">
                            <div class="b-price">
                                <b>$19.99</b> <br/>
                                    per month
                            </div>
                            <div class="b-price-add">
                                Renews at $19.99 USD every month <br/>
                                automatically unless cancelled.
                            </div>
                        </div>
                    </div>
                    <div class="banner banner2 hov-banner">
                        <div class="banner-title">
                            <span>3 Month Subscription </span>
                        </div>
                        <div class="text-banner">
                            <div class="b-price">
                                <b>$15.99</b> <br/>
                                per month
                            </div>
                            <div class="b-price-add">
                                Renews at $47.97 USD every 3 <br/>
                                 month automatically unless cancelled.
                            </div>
                        </div>
                    </div>
                    <div class="banner banner3 hov-banner">
                        <div class="banner-title">
                            <span>1 Year Subscription </span>
                        </div>
                        <div class="text-banner">
                            <div class="b-price">
                                <b>$11.99</b> <br/>
                                per month
                            </div>
                            <div class="b-price-add">
                                Renews at $143.88 USD every year <br/>
                                automatically unless cancelled.
                            </div>
                        </div>
                    </div>




                    <div class="clear"></div>
                </div>



            <div class="left-panel feature">
                  <h3>FEATURES YOU GET AS A MEMBER</h3>
                <ul class="marked">
                    <li>Send and Receive Unlimited Messages</li>
                    <li> Send Unlimited Winks</li>
                    <li> Send Members Gifts </li>
                    <li>View all Profiles and Photos </li>
                    <li>Group Conversations </li>
                    <li>Contact Info Exchange   </li>
                    <li>Priority Customer Support</li>
                </ul>
            </div>
            <div class="right-panel">
                <form method="post" action="authenticate.php" id="register_form">
                    <label>Name on card:</label>
                    <div class="clear"></div>
                    <input name="username" type="text" value=""  autocomplete="off" class="required"  maxlength="25" title="Enter a valid username" style="width:380px" />

                    <div class="clear"></div>

                    <label>Card number:</label>
                    <div class="clear"></div>
                    <input name="email" type="text"  value="" autocomplete="off" class="required" title="Enter a valid email" style="width:380px" />

                    <div class="clear"></div>


                    <label>Expiration:</label>
                    <div class="clear"></div>
                    <select name="looking_for" style="width:65px">
                        <option value="0">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select name="looking_for" style="width:65px">
                        <option value="0">Year</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                    </select>



                    <div class="clear"></div>


                    <label>CCV2:</label>
                    <div class="clear"></div>
                    <input name="email" type="text"  value="" autocomplete="off" class="required" title="Enter a valid email" style="width:109px" />

                    <div class="cards">
                        <img src="/static/img/master.png" alt="" width="46" />
                        <img src="/static/img/visa.png" alt="" width="46" />
                        <img src="/static/img/blocks.png" alt="" width="47" />
                        <img src="/static/img/secure.png" alt="" width="47" />
                    </div>
                    <div class="clear"></div>



                    <button name="try_to_make_account" type="submit" value="Sign Up" class="signup-button">Upgrade account</button>
                    <div class="clear"></div>



                </form>
            </div>

            <div class="clear"></div>

            </div>

        </div>
        <!-- content-->
    </div>

</div><!-- container-->

    <div class="footer">
        <div class="footer-inner">
            <ul class="foot-nav">
                <li><a href="/about.php">About Us</a></li>
                <li><a href="/help.php">Help</a></li>
                <li><a href="/legal.php">Terms of use</a></li>
                <li><a href="/2257.php">US 18 2257</a></li>
                <li><a href="/privacy.php">Privacy Policy</a></li>
                <li><a href="/about.php">Contact Us</a></li>
            </ul>
            <div class="copyright">Copyright 2011-2012 ComeFriday.com</div>

        </div>
</div>











<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

 <!--javascript plugins-->
  <script defer src="/static/js/plugins/facebox.js" ></script>
  <script defer src="/static/js/plugins/slides.js" ></script>
  <script defer src="/static/js/plugins/jquery.jqtransform.js" ></script>
  <script defer src="/static/js/plugins/jquery.tipsy.js" ></script>
  <script defer src="/static/js/plugins/jquery.validate.min.js" ></script>
  <script defer src="/static/js/plugins/jquery-ui-1.8.13.custom.min.js" ></script>

  <!--common js file-->
  <script defer src="/static/js/script.js"></script>

  <script> //
    window._gaq = [['_setAccount','UA-27978081-1'],['_trackPageview'],['_trackPageLoadTime'],['_setDomainName', 'comefriday.com']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
