<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title></title>	

	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/libs/modernizr-2.5.2-respond-1.1.0.min.js"></script>
    <script src="assets/js/libs/respond.min.js"></script>
    <script src="assets/js/libs/jquery-1.7.1.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Ваш браузер <em>устарел!</em> <a href="http://browsehappy.com/">Установите другой барузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true">установите Google Chrome Frame</a> для улучшения работы сайта.</p><![endif]-->

<header>
    <div class="wrap">
        <div class="logo"><a href="/"><img src="assets/img/logo.png" alt="" ></a></div>
        <div class="top-banner">
            <img src="assets/img/top.png" alt="" width="742">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Детские товары</a></li>
                <li><a href="#">Персональный раздел</a></li>
                <li><a href="#">Оплата, Доставка, Услуги</a></li>
                <li><a href="#">Полезные статьи и обзоры</a></li>
                <li><a href="#">Наш адрес</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrap content">
    <div class="column-left">
        <div class="block">
            <div class="block-title">Поиск</div>
            <form class="search" action="#">
                <div>
                    <input class="text" type="text" placeholder="Детские коляски">
                    <input class="submit" type="submit" value="Найти">
                </div>
            </form>
        </div>
        <div class="block">
            <div class="block-title">Авторизация</div>
            <form class="auth" action="#">
                <div>
                    <input class="text" type="text" placeholder="Логин">
                    <input class="text" type="password" placeholder="Пароль">

                    <div class="dop">
                        <label for="save-me">
                            <input type="radio" id="save-me">
                            Запомнить меня
                        </label>
                        <input class="submit" type="submit" value="Вход">
                    </div>

                    <div class="delimetr3"></div>
                    <a class="left" href="#">Забыли пароль</a>
                    <a class="right" href="#">Регистрация</a>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
        <div class="block">
            <div class="block-title">Рассылка</div>
            <form class="subscribe" action="#">
                <div>
                    <label class="radio" for="sub1">
                        <input type="radio" id="sub1">
                        Свежие поступления товаров
                    </label>
                    <input class="text" type="email" placeholder="Ваш E-mail...">
                    <input class="submit1" type="submit" value="Подписаться">
                </div>
            </form>
        </div>
        <div class="block">
            <div class="block-title">Новости</div>
            <div class="news">
                <div class="news-item skidka">
                    <div class="date">27.04.2011</div>
                    <a href="#" class="news-item-title">Скидки на сумки Red Castle и Hartman</a>
                </div>
                <div class="delimetr3"></div>
                <div class="news-item">
                    <div class="date">27.04.2011</div>
                    <a href="#" class="news-item-title">Постельное белье FERETTI. В чем отличие?</a>
                    <p>Подъехали коллекции 2010 года Premium и 2011 года Prestige </p>
                </div>
                <div class="delimetr3"></div>
                <a class="all-news" href="#">Все новости</a>

            </div>
        </div>
    </div> <!-- column-left-->

    <div class="column-right">
        <div class="block">
            <div class="block-title1">Корзина</div>
            <div class="basket">
                ТОВАРОВ
                <a href="#">0 шт.</a>
            </div>
        </div>
        <div class="block">
            <div class="block-title1">Мы принимаем</div>
            <div class="money">
                <img src="assets/img/money.png" alt="">
            </div>
        </div>
        <div class="block">
            <div class="block-title1">Реклама</div>
            <div class="advert">
                <a class="advert-items" href="#">
                    <img src="assets/img/advert1.jpg" alt="">
                </a>
                <a class="advert-items" href="#">
                    <img src="assets/img/advert2.jpg" alt="">
                </a>
                <a class="advert-items" href="#">
                    <img src="assets/img/advert3.jpg" alt="">
                </a>
                <a class="advert-items" href="#">
                    <img src="assets/img/advert4.jpg" alt="">
                </a>
                <a class="advert-items" href="#">
                    <img src="assets/img/advert5.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="catalog">
            <div class="catalog-item">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat1.jpg" alt=""></a>
                </div>
                <a href="#" class="title">ДЕТСКИЕ КОЛЯСКИ</a>
            </div>
            <div class="catalog-item">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat2.jpg" alt=""></a>
                </div>
                <a href="#" class="title">АВТОКРЕСЛА И БУСТЕРЫ</a>
            </div>
            <div class="catalog-item last">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat3.jpg" alt=""></a>
                </div>
                <a href="#" class="title">детская мебель</a>
            </div>
            <div class="catalog-item">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat4.jpg" alt=""></a>
                </div>
                <a href="#" class="title">для мам и беременных</a>
            </div>
            <div class="catalog-item ">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat5.jpg" alt=""></a>
                </div>
                <a href="#" class="title">детская косметика
                    и бытовая химия</a>
            </div>
            <div class="catalog-item last">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat6.jpg" alt=""></a>
                </div>
                <a href="#" class="title">ванночки и принадлежности</a>
            </div>
        </div>

        <div class="title-pretty">
            <div class="title-inner">
                новинки
            </div>
        </div>
        <div class="catalog new-item">
            <div class="catalog-item">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat4.jpg" alt=""></a>
                </div>
                <a href="#" class="title">кроватка-трансформер  Casato BC-361</a>

                <div class="price">
                    <div class="price-item">2 270 руб.</div>
                    <a class="in-basket" href="#">В корзину</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="catalog-item ">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat5.jpg" alt=""></a>
                </div>
                <a href="#" class="title">Детская коляска Tako                    Jumper x Baby Collection</a>
                <div class="price">
                    <div class="price-item">2 270 руб.</div>
                    <a class="in-basket" href="#">В корзину</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="catalog-item last">
                <div class="preview">
                    <a href="#"><img src="assets/img/image/cat6.jpg" alt=""></a>
                </div>
                <a href="#" class="title">CHICCO игрушка-ночник                    MAMMA LULLABY 0+</a>
                <div class="price">
                    <div class="price-item">2 270 руб.</div>
                    <a class="in-basket" href="#">В корзину</a>

                    <div class="clear"></div>
                </div>
            </div>
        </div>

    </div>

    <div class="clear"></div>

    <footer class="wrap foot">
        <p>
        Добро пожаловать в интернет магазин детских товаров www.iborn.ru!
        </p><p>
        Наш интернет-магазин создан для вашего удобства - ведь это так важно в период беременности заниматься интересными для себя делами, а не бегать по магазинам. Оставайтесь дома, наслаждайтесь чудесным периодом в жизни, а мы постараемся быть хорошими помощниками для вас и ваших малышей.
    </p><p>
        Так же наш Интернет магазин детских товаров предлагает папам и мамам все, что нужно для бережного и полноценного ухода за их детьми. У нас Вы найдете любые товары для новорожденных - и японские подгузники, и кроватки, и матрасы в кроватку и коляски, и автокресла, и многие другие детские товары, которые необходимы для Вашего ребенка с первого дня жизни. Хотим отметить, что мы с особой заботой подбираем товары для новорожденных, ведь именно эти товары помогают Вашему малышу расти здоровым. Поэтому мы продаем только сертифицированную и безопасную продукцию, которая не вызовет аллергии и не навредит Вашей крохе. Как и другие детские интернет магазины, мы предлагаем Вам услуги с доставкой.
    </p><p>
        Интернет-магазин IBORN.ru - это лучшие товары для будущих мам и новорожденных от ведущих мировых производителей, отвечающие самым прогрессивным концепциям ухода за ребенком. К услугам покупателей полный ряд продукции для мам и малышей, демократичные цены, служба доставки и лучшие товары, объединенные в одном месте. Понимание проблем, которые встают перед российскими родителями, а также стремление работать с ведущими производителями и предоставлять российским покупателям товары безупречного качества определили направления работы и ассортимент нашего магазина.
    </p><p>
        Эта статья поможет покупателю разобраться, как сделать правильный выбор среди товаров для новорожденных детей и товаров для беременных женщин.
    </p><p>
        Рождение желанного ребенка в семье - весьма радостное событие, поэтому к нему всегда нужно отнестись серьезно и заранее подобрать все необходимые товары для новорожденных и для будущей мамы. К счастью, на сегодняшний день таких товаров достаточно много. Их можно найти не только в обычных магазинах, но и в интернет-магазинах (например, наш интернет магазин для новорожденных готов предложить их вам). В настоящее время Интернет развивается огромной скоростью, поэтому сегодня в нем можно найти всевозможные товары для детского потребления на любой возраст. На сегодняшний день в любом детском интернет магазине вашему вниманию будет предоставлен целый ряд различных товаров для новорожденных. В любом интернет магазине для новорожденных вы сможете приобрести такие товары как - детская кроватка, комод с пеленальным столиком, подушка для кормления, ванночки для новорожденных, японские подгузники и многое другое.
</p>

        <div class="copyright">iborn.ru © 2006-2011  Всё для новорожденных </div>
    </footer>

</div>


<script src="assets/js/script.js"></script>

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
